# Proxify

./: Mohmd.AspNetCore.Proxify.sln  README.md
Mohmd.AspNetCore.Proxify/: BaseLayer.cs  DispatchProxy.cs  IInterceptor.cs  IInvocation.cs  ILayer.cs  IProxifyBuilder.cs  Interceptor.cs  Mohmd.AspNetCore.Proxify.csproj  ProxifyServiceCollectionExtensions.cs
Mohmd.AspNetCore.Proxify.Exmaple/: Mohmd.AspNetCore.Proxify.Exmaple.csproj  Program.cs  Startup.cs
Mohmd.AspNetCore.Proxify.Exmaple/Controllers/: HomeController.cs
Mohmd.AspNetCore.Proxify.Exmaple/Insterceptors/: LoggingInterceptor.cs  ProfilingInsterceptor.cs
Mohmd.AspNetCore.Proxify.Exmaple/Interceptors/: LoggingInterceptor.cs  ProfilingInsterceptor.cs
Mohmd.AspNetCore.Proxify.Exmaple/Models/: ErrorViewModel.cs
Mohmd.AspNetCore.Proxify.Exmaple/Properties/: launchSettings.json
Mohmd.AspNetCore.Proxify.Exmaple/ProxyLayers/: ProfilingLayer.cs
Mohmd.AspNetCore.Proxify.Exmaple/Services/: ISampleService.cs  InnerService.cs  Sample2Service.cs  SampleService.cs
Mohmd.AspNetCore.Proxify.Exmaple/Views/: _ViewImports.cshtml
Mohmd.AspNetCore.Proxify.Exmaple/Views/Home/: Index.cshtml
Mohmd.AspNetCore.Proxify.Exmaple/Views/Shared/: _Layout.cshtml
Mohmd.AspNetCore.Proxify/Attributes/: ApplyInterceptorsAttribute.cs  IgnoreInterceptorsAttribute.cs
Mohmd.AspNetCore.Proxify/Internal/: InterceptorStep.cs  Invocation.cs  LayerPosition.cs  ProxifyBuilder.cs  ProxifyContext.cs
