<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Mohammad Azhdari</Authors>
    <Product>Proxify</Product>
    <Description>Add proxy layers to logic of the project for ASP.NET Core 2.0 and later</Description>
    <PackageLicenseExpression />
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/azhdari/Mohmd.AspNetCore.Proxify</PackageProjectUrl>
    <RepositoryUrl>https://github.com/azhdari/Mohmd.AspNetCore.Proxify</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Copyright>Copyright (c) 2019 Mohammad Azhdari</Copyright>
    <PackageTags>aspnetcore, proxy, aop</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.0" />
  </ItemGroup>

</Project>
